{
  "name": "StopDiiaCity",
  "description": "Stop Diia City",
  "version": "1.0.8",
  "manifest_version": 3,
  "icons": {
    "16": "/images/16x16.png",
    "32": "/images/32x32.png"
  },
  "content_scripts": [
    {
      "matches": ["https://jobs.dou.ua/companies/*", "https://djinni.co/jobs/*", "https://www.linkedin.com/company/*"],
      "js": ["app.js"],
      "css": ["app.css"],
      "run_at": "document_end"
    }
  ],
  "homepage_url": "https://stopdiiacity.u8hub.com/"
}